<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../../src/swig/swiglib_wrap.cxx">
    <Files>
      <File FileName="../../src/test/FooObject.cpp" Line="1" Column="1" />
      <File FileName="../../src/test/FooObject.h" Line="1" Column="1" />
      <File FileName="../../src/swig/swiglib.i" Line="1" Column="1" />
      <File FileName="../../src/swig/swiglib_wrap.cxx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>